{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["ESNext"],
    "module": "CommonJS",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "watch": true
  },
  "include": ["problems"],
  "exclude": ["node_modules", "**/*.test.*", "**/*.spec.*"]
}
