{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["ES2020"],
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": ["src", "test"],
  "exclude": ["node_modules"]
}
