{
  "scripts": {
    "fetch": "ts-node src/util/fetcher-cn.ts",
    "readme": "sh build.sh",
    "update-repo": "ts-node src/update-repo/index.ts"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/node": "^15.0.1",
    "@types/node-fetch": "^2.5.10",
    "@types/prettier": "^2.2.3",
    "@types/ramda": "^0.27.40",
    "doctoc": "^2.0.0",
    "glob": "^7.1.6",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "node-fetch": "^2.6.1",
    "ramda": "^0.27.1"
  }
}
